*{ margin: 0; padding: 0; }
a{ text-decoration: none; }
html{ background-color: #F2F4F7; }
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (min-width:750px){
    html{
        font-size: 37.5px!important;
    }
}
body{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #fff;
}
.header{
        padding: 1.013333rem auto .8rem;
        border-bottom: 1px solid #EAEAEA;
        header{    
            width: 10rem;
            height: 1.306667rem;
            line-height: 1.306667rem;
            margin: 0 auto;
            padding: .933333rem auto .346667rem;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 400;
        }
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: .613333rem .746667rem 0 .693333rem;
    a{
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    margin-bottom: 1.6rem;

        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            color: #707070;
            font-size: .666667rem;    
        }
    }
    //

}
.go{
    width: 19.253333rem;
    height: 4.053333rem;
    margin: 18px auto 10px;
    margin-bottom: 1.146667rem;
}
.contenter{
    border-top: .266667rem solid #F2F4F7;
}
.con-hd{
    padding: 1.066667rem .64rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        display: flex;

        align-items: center;
        img{
            margin-right: .48rem;
            width: 1.013333rem;
            height: 1.013333rem;
        }
        font-size: .746667rem;
        font-weight: 700;
        color: #333333;
        line-height: 27px;
    }
    a{
        font-size: .586667rem;
        font-weight: 400;
        color: #999999;
        line-height: 27px;
    }

}
.con-body{
    padding: 0 .64rem;
    position: relative;
    // <!-- Demo styles -->
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
         
        width: 100%;
        height: 100%;
      }
      .swiper-slide { 
          display: flex;
          flex-direction: column;
        text-align: center;
        font-size: 18px;
        background: #fff;
            a{
                width: 9.013333rem;
                height: 10.026667rem;
                border-radius: 6px;
                margin:1.04rem 0 .64rem;
                box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.23); 
            }
            p{ 
                 width: 9.013333rem;
                font-size: .666667rem;
                font-weight: 400;
                text-align: left;
                color: #333333;
                line-height: 1.066667rem;
            }
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        opacity: 1;
        z-index: 999;
      }
   
}
.study{
    margin-bottom: 2.933333rem;
    .swiper-wrapper{
        padding: .266667rem;
    }
      .swiper-slide {
        width: 7.733333rem;
        height: 9.066667rem;
        margin:0px .426667rem .133333rem;
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        img{
            width: 7.253333rem;
            height: 4.56rem;
            margin: 0.01rem 0 .533333rem;
        }
        p{
            font-size: .746667rem;
            font-family: Arial Regular, Arial Regular-Regular;
            font-weight: 400;
            text-align: left;
            color: #000;
            line-height: .8rem;
            margin: 0 .533333rem .746667rem;
        }
        span{
            font-size: .666667rem;
            text-align: left;
            color: #ff4400;
            line-height: 27px;
            margin: 0 .533333rem .746667rem;
        }
        /* Center slide text vertically */

        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
  
}
footer{
    width: 100%;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 0;
    display: flex;
    height: 2.933333rem;
    background-color: #fff;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.093333rem;
            margin: .533333rem 1.2rem .293333rem;
        }
        p{
            font-size: .48rem;
            font-weight: 400;
            text-align: center;
            color: #666666;
        }
    }
}



